# WTC_projects

Flutter_projects/uss-shran-main/: .gitignore  .gitlab-ci.yml  Docker_run.sh  Dockerfile  README.md  RobotWorldsDB.db  apiCommand.txt  build_script.sh  configFile.json  deleted_obstacles.txt  makefile  new_obs.txt  obstacles_list.txt  pom.xml
Flutter_projects/uss-shran-main/Server/: pom.xml
Flutter_projects/uss-shran-main/Server/src/main/java/za/co/wethinkcode/: World.java
Flutter_projects/uss-shran-main/Server/src/main/java/za/co/wethinkcode/Commands/: Command.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LayMineCommand.java  LeftCommand.java  LookCommand.java  ReloadCommand.java  RepairCommand.java  RightCommand.java  StateCommand.java
Flutter_projects/uss-shran-main/Server/src/main/java/za/co/wethinkcode/Map/: BaseMaze.java  DesignedMaze.java  EmptyMaze.java  Maze.java  Mines.java  Obstacle.java  Pits.java  RandomMaze.java  SquareObstacle.java
Flutter_projects/uss-shran-main/Server/src/main/java/za/co/wethinkcode/Robot/: Direction.java  Position.java  Robot.java  UpdateResponse.java
Flutter_projects/uss-shran-main/Server/src/main/java/za/co/wethinkcode/Server/: ApiHandler.java  ApiServer.java  MultiServer.java  RobotWorldClient.java  RobotWorldJsonClient.java  SQLiteManagement.java  Server.java  ServerManagement.java
Flutter_projects/uss-shran-main/Server/src/main/java/za/co/wethinkcode/Utility/: ArgReader.java  ConfigReader.java  CreateConfig.java  ResponseBuilder.java  Schedule.java
Flutter_projects/uss-shran-main/Server/src/test/java/za/co/wethinkcode/: ApiServerTests.java  ForwardAtEdgeTest.java  InsertWorldSQLTest.java  LaunchRobotTests.java  LaunchSuccessTest.java  LaunchWithObstaclesTest.java  LookBothCheckTest.java  LookEmptyTest.java  LookObsTest.java  LookRobotTest.java  MoveForwardTest.java  StateRobotTest.java
Java_projects/problem-202-expenser-2-main/: stories.yaml
Java_projects/submission-201-brownfields-99-002-master/: words_new.db
Java_projects/submission-202-expenser-1-master/: README.md
Java_projects/submission-202-expenser-2-master/: Makefile
Java_projects/submission_001-fizzbuzz-master/: .project
Java_projects/y2-submission-game-of-life-main/: GameNoLife.db
Python_projects/submission_001-accounting-master/: accounting.py
Python_projects/submission_001-bugfixer-master/: troll_hunter.py
Python_projects/submission_001-hangman-master/: hangman.py
Python_projects/submission_001-toy-robot-master/: robot.py
Python_projects/submission_001-words-master/: test_words.py
Python_projects/submission_001-wtc-basics-master/: hello.py
Python_projects/submission_002-robot-4-master/: test_obstacles.py
Python_projects/submission_002-toy-robot-3-master/: robot.py  test_robot.py
Python_projects/submission_003-mastermind-returns-master/: mastermind.py
(+178 files in other folders)
